{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.disable": [
        "undefined-global",
        "unused-function",
        "unused-local"
    ],
    "Lua.workspace.library": [
        "/home/miuka/.local/share/nvim/site/pack/packer/start/neodev.nvim/types/stable",
        "/usr/share/nvim/runtime",
        "/home/miuka/.local/share/nvim/site/pack/packer/opt/copilot.vim",
        "/home/miuka/.local/share/nvim/site/pack/packer/opt/playground",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/asyncrun.vim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/cinnamon.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/cmp-matlab",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/cmp-rg",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/fm-nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/neodev.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/sqlite.lua",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/telescope-frecency.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/miuka/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "${3rd}/luassert/library"
    ]
}